{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=authdb;Username=postgres;Password=senha"
  },
  "Jwt": {
    "Key": "SUA_CHAVE_SECRETA_BEM_GRANDE_AQUI",
    "Issuer": "AuthService"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
