{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=db-wiki;Username=Vitor;Password=09102003"
    },
    "Jwt": {
        "Key": "SUA_CHAVE_SECRETA_BEM_GRANDE_AQUI",
        "Issuer": "AuthService"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "AllowedHosts": "*"
}
